Трансформатор обозначение тип мощность, кВА напряжение, кВ|66.85310640084572|583.0007280965697|0.0
Сборные шины Напряжение кВ Частота, Гц Ток термической стойкости, кА|66.85310640084572|554.2815596648766|0.0
{\W0.45;Защитный аппарат: Tип Номинальный ток In, А \PУставка расцепителя по току защиты от перегрузок Ir, А\PУставка токовой отсечки Isd, А\PПредельная отключающая способность автоматического выключателя Icu, кА\PХарактеристика автомата (B, C, D)}|66.96454106640476|509.6987359057328|0.0
Аппарат на вводе 6(10) кВ|66.88119196517482|470.4604601996743|0.0
Трансформатор тока  коэффицитент трансформации|66.85310640084572|448.6432655499998|0.0
Марка - сечение,\Pмм - длина, м\Pтруба, длина, м\PМаркировка|66.85310640084572|428.5241951171379|0.0
Т1\PТМГ-1600 кВА\P10/0,4|211.44318939281584|575.6113910979807|0.0
Расчетная мощность в аварийном режиме, кВт|66.95736384526026|270.38718299752304|0.0
Расчетный ток в аварийном режиме, А |66.85310640084572|258.7981681122908|0.0
\pi-5,l5;{\C1;Однотрасформаторная КТП}|436.3441061165604|617.1949522009163|0.0
Потеря напряжения до РУ/ЭП, %|66.85658667496045|247.27776424734338|0.0
4|479.6606691605166|579.4754111616155|0.0
